#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Error Minimization of Averaged G2
\end_layout

\begin_layout Author
Zhang Jiang
\end_layout

\begin_layout Date
12/16/2014
\end_layout

\begin_layout Standard
Supose we have 
\begin_inset Formula $N$
\end_inset

 data points: 
\begin_inset Formula $x_{i}\pm\sigma_{i}$
\end_inset

 for 
\begin_inset Formula $i=1$
\end_inset

 to 
\begin_inset Formula $N$
\end_inset

.
 We would like to take a weighted aveage 
\begin_inset Formula $\bar{x}=\sum\alpha_{i}x_{i}$
\end_inset

 with 
\begin_inset Formula $\sum\alpha_{i}=1$
\end_inset

.
 We will adjust 
\begin_inset Formula $\alpha_{i}$
\end_inset

 so that we can minimize the uncertainty in the average.
 The combined uncertainty is given by
\begin_inset Formula 
\begin{equation}
\bar{\sigma}=\sqrt{\sum\alpha_{i}^{2}\sigma_{i}^{2}}.
\end{equation}

\end_inset

We use Lagrange multiplier to minimize 
\begin_inset Formula 
\begin{equation}
f\left(\alpha_{1},\alpha_{2},\cdots,\alpha_{N}\right)=\sum\alpha_{i}^{2}\sigma_{i}^{2},
\end{equation}

\end_inset

subject to 
\begin_inset Formula 
\begin{equation}
g\left(\alpha_{1},\alpha_{2},\cdots,\alpha_{N}\right)=\sum\alpha_{i}=1.
\end{equation}

\end_inset

We then construct an auxiliary function
\begin_inset Formula 
\begin{equation}
\Lambda\left(\alpha_{1},\alpha_{2},\cdots,\alpha_{N},\lambda\right)=f+\lambda\left(g-1\right).
\end{equation}

\end_inset

Solving 
\begin_inset Formula 
\begin{equation}
\nabla_{\alpha_{i},\lambda}\Lambda=0
\end{equation}

\end_inset

for the weights 
\begin_inset Formula $\alpha_{i}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\frac{\text{∂\Lambda}}{\text{∂}\alpha_{i}}=2\alpha_{i}\sigma_{i}^{2}+\lambda=0
\end{equation}

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\frac{\text{∂\Lambda}}{\text{∂}\lambda}=\sum\alpha_{i}-1=0.
\end{equation}

\end_inset

Therefore, we have
\begin_inset Formula 
\begin{equation}
\lambda=\frac{-2}{\sum\frac{1}{\sigma_{i}^{2}}}
\end{equation}

\end_inset

 and 
\begin_inset Formula 
\begin{equation}
\alpha_{i}=\frac{-\lambda}{2\sigma_{i}^{2}}=\frac{1}{\sigma_{i}^{2}\sum\frac{1}{\sigma_{i}^{2}}}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
